# NPS.ControleVendas

./: NPS.ControleVendas.sln  README.md
NPS.ControleVendas/: NPS.ControleVendas.csproj  WeatherForecast.cs
NPS.ControleVendas/ClientApp/: .gitignore  angular.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json
NPS.ControleVendas/ClientApp - Copy/: README.md  angular.json  package.json  proxy.conf.js
NPS.ControleVendas/ClientApp/src/: index.html  polyfills.ts  proxy.conf.json
NPS.ControleVendas/ClientApp/src/app/: app.component.ts  app.module.ts
NPS.ControleVendas/ClientApp/src/app/components/: components.module.ts
NPS.ControleVendas/ClientApp/src/app/components/alert-with-buton/: alert-with-buton.component.html  alert-with-buton.component.ts
NPS.ControleVendas/ClientApp/src/app/config/: constants.ts
NPS.ControleVendas/ClientApp/src/app/core/: api-http.service.ts
NPS.ControleVendas/ClientApp/src/app/models/: alert.ts  claim.ts  lista.model.ts  logedUser.ts
NPS.ControleVendas/ClientApp/src/app/services/: auth-api.service.ts  basehttp.service.ts
NPS.ControleVendas/ClientApp/src/environments/: environment.dev.ts  environment.ts  index.ts
NPS.ControleVendas/Controllers/: WeatherForecastController.cs
NPS.ControleVendas/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NPS.ControleVendas/Properties/: launchSettings.json
NPS.ControleVendas/src/NPS.AuthApi/: NPS.AuthApi.csproj
NPS.ControleVendas/src/NPS.AuthApi/Controllers/: AuthController.cs  WeatherForecastController.cs
NPS.ControleVendas/src/NPS.AuthApi/DTO/: Document.cs  UserInfo.cs
NPS.ControleVendas/src/NPS.AuthApi/Data/: AppContext.cs  MongoDbContextBase.cs  MongoRepository.cs
NPS.ControleVendas/src/NPS.AuthApi/Interfaces/: IDocument.cs  IMongoDbSettings.cs  ISettingsProvider.cs
src/NPS.AuthApi/: AddRequiredHeaderParameter.cs  Dockerfile  NPS.AuthApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/NPS.AuthApi/Controllers/: AuthController.cs  ErrorController.cs
src/NPS.AuthApi/DTO/: Document.cs  Jwt.cs  UserInfo.cs
src/NPS.AuthApi/Data/: MongoDbContextBase.cs
src/NPS.AuthApi/Domain/: BsonCollectionAttribute.cs
src/NPS.AuthApi/Interfaces/: IAppSettingsProvider.cs  IDocument.cs  IMongoDbContextBase.cs  IMongoDbSettings.cs  IMongoRepository.cs
src/NPS.AuthApi/Properties/: launchSettings.json
src/NPS.AuthApi/Resources/: Resources.cs  Resources.en-US.resx  Resources.pt-BR.resx
src/NPS.AuthApi/ViewModel/: UserLogin.cs
src/NPS.Core/: AddRequiredHeaderParameter.cs  NPS.Core.csproj  RequestCultureMiddleware.cs
src/NPS.Core/Extensions/: AppConfigurationExtension.cs
src/NPS.WebAppGW/: Dockerfile  NPS.WebAppGW.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/NPS.WebAppGW/Controllers/: WeatherForecastController.cs
src/NPS.WebAppGW/Properties/: launchSettings.json
(+6 files in other folders)
